[General]
RawFileName         = run00191129_20210201_merged.dat
RunNumber           = 191130
IsMC                = 0

[RecoUtility]
MIN_HITS_NUMBER     = 6
MAX_HITS_NUMBER     = 12
MAX_TIME_DIFFERENCE = 20000
MIN_CLUSTER_SIZE    = 1
MAX_CLUSTER_SIZE    = 6
MIN_CLUSTERS_PER_ML = 1
MAX_CLUSTERS_PER_ML = 3
TRIGGER_OFFSET      = 0
SIG_VOLTAGE_INVERT  = 1
TRG_VOLTAGE_INVERT  = 0

[TimeCorrection]
IsASD2 = 1

[T0Fit]
UseFullTDC = 1

[Geometry]
RunNumber           = 191130
TriggerMezz         = 12
TriggerChannel      = 23
ActiveTDCs          =  1 : 2  : 3  : 4  : 5  : 6  : 7  : 8  : 9  : 10 : 11 : 18 : 19 : 20 : 21 : 22 : 23 : 24 : 25 : 26 : 27 : 28 : 29 
TDCMultilayer       =  0 : 0  : 0  : 0  : 0  : 1  : 1  : 1  : 1  : 1  : 1  : 0  : 0  : 0  : 0  : 0  : 0  : 1  : 1  : 1  : 1  : 1   :1
TDCColumn           =  6 : 12 : 18 : 24 : 30 : 0  : 6  : 12 : 18 : 24 : 30 : 36 : 42 : 48 :54 : 59 : 64 : 36 : 42  : 48 : 54 : 59 : 64
ChamberType         = A
TdcColByTubeNo      = 1
MAX_TDC             = 36
MAX_TUBE_COLUMN     = 70
ML_distance         = 84.83
FlipTDCs            = 1

[AutoCalibration]
Parameterization = Chebyshev
MinEvent         =       0
NEvents          =  100000

[Resolution]
DeconvolutionRun          = 14
DeconvolutionRunSoftEDown = 11
DeconvolutionRunSoftEUp   = 10
DeconvolutionRunNoSoftE   = 12
ReconvolutionRun          = 15