[General]
RunNumber = 12
NEvents   = 200000
Strategy  = GasMonitorRT
IsMC      = 1

[Primary]
RandomizePosition = 1
RandomizeMomentumDirection = 1
RandomizeParticle = 1
RandomizeEnergy = 1
SoftElectronFraction = 0.0

[Geometry]
RunNumber           = 14
TriggerMezz         = 12
TriggerChannel      = 23
ActiveTDCs          =  1 : 2  : 3  : 4  : 5  : 6  : 7  : 8  : 9  : 10 : 11 : 18 : 19 : 20 : 21 : 22 : 23 : 24 : 25 : 26 : 27 : 28 : 29
TDCMultilayer       =  0 : 0  : 0  : 0  : 0  : 1  : 1  : 1  : 1  : 1  : 1  : 0  : 0  : 0  : 0  : 0  : 0  : 1  : 1  : 1  : 1  : 1   :1
TDCColumn           =  6 : 12 : 18 : 24 : 30 : 0  : 6  : 12 : 18 : 24 : 30 : 36 : 42 : 48 :54 : 59 : 64 : 36 : 42  : 48 : 54 : 59 : 64
ChamberType         = A
TdcColByTubeNo      = 1
MAX_TDC             = 36
MAX_TUBE_COLUMN     = 70
ML_distance         = 84.83
FlipTDCs            = 1

[RecoUtility]
CHECK_TRIGGERS      = 0
MIN_HITS_NUMBER     = 8
MAX_HITS_NUMBER     = 8
MAX_TIME_DIFFERENCE = 200
MIN_CLUSTER_SIZE    = 4
MAX_CLUSTER_SIZE    = 4
MIN_CLUSTERS_PER_ML = 1
MAX_CLUSTERS_PER_ML = 1

[AutoCalibration]
Parameterization = Chebyshev
MinEvent         =       0
NEvents          =  100000